name: test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Fetch only ReShade tags (no submodules)
        run: git -C external/ReShade fetch --no-recurse-submodules --tags

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Set up MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Build ReShade FXC
        run: |
          msbuild external/ReShade/ReShadeFXC.vcxproj /p:Configuration=Release

      # Download Reshade.fxh and ReshadeUI.fxh to Shaders folder
      # https://raw.githubusercontent.com/crosire/reshade-shaders/refs/heads/slim/Shaders/ReShade.fxh
      # https://raw.githubusercontent.com/crosire/reshade-shaders/refs/heads/slim/Shaders/ReShadeUI.fxh
      - name: Download ReShade includes
        run: |
          curl -o Shaders/ReShade.fxh https://raw.githubusercontent.com/crosire/reshade-shaders/refs/heads/slim/Shaders/ReShade.fxh
          curl -o Shaders/ReShadeUI.fxh https://raw.githubusercontent.com/crosire/reshade-shaders/refs/heads/slim/Shaders/ReShadeUI.fxh

      - name: Compile Shaders
        shell: cmd
        run: |
          for %%f in (Shaders\*.fx) do (
            echo Compiling %%f
            D:\a\reshade-shaders\reshade-shaders\external\ReShade\bin\Win32\Release\fxc.exe "%%f"
          )
